<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-right : 0px; 
            margin-left : 0px; 
            padding-left : 100px; 
            padding-right : 100px; 
            margin-bottom : 15px;  
            box-sizing : border-box;
            height: 582px;
        }
        .childdiv{
            border: 1px solid teal;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(7,1fr);
            cursor : pointer; 
            color : rgb(155, 155, 155); 
            font-family : BrandonTextWeb-Regular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; 
            margin-top : 16px; 
            box-sizing : border-box; 
            height: 556px;

        }
    </style>
</head>
<body>
    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
    <div id="container">
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
    </div>
</body>
</html>
<script src="./productData.js"></script>
<script src="./script.js"></script>